# API Configuration
API_BASE_URL=https://museum-system-api-160202770359.asia-southeast1.run.app/api/v1
API_SWAGGER_URL=https://museum-system-api-160202770359.asia-southeast1.run.app/swagger/v1/api

# App Configuration
APP_NAME=Hệ Thống Bảo Tàng
APP_VERSION=2.3.0

# Debug Mode
DEBUG_MODE=true

